.swiper-tab {
    width: 100%;
    height: 110rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border-bottom: 2rpx solid #ccc;
    position: fixed;
    z-index: 999;
    background: #f3f3f3;
}

.swiper-tab-item {
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    color: #434343;
    font-size: 28rpx;
}

.active {
    color: #6d70d3;
    border-bottom: 5rpx solid #6d70d3;
}

swiper {
    text-align: center;
    background-color: #fff;
    height: 12000rpx;
    /*min-height: 200rpx !important;*/
    padding-top: 110rpx;
}

.item-container-follow {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    min-height: 1000rpx;
    /*background-color: #fff;*/
    /*height: 2000rpx;*/
}

.item-container-recommend {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    min-height: 1000rpx;
    /*background-color: #fff;*/
    /*height: 2000rpx;*/
}

.item-container-update {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    min-height: 1000rpx;
    /*background-color: #fff;*/
    /*height: 2000rpx;*/
}

.follow-topic-container {
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    background-color: #fff;
    margin-bottom: 30rpx;
}

.topic-item {
    display: flex;
    flex-direction: column;
    margin-right: 36rpx;
    justify-content: center;
    align-items: center;
}

.topic-image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 10rpx;
}

.topic-title {
    font-size: 24rpx;
    color: #444;
    margin-top: 10rpx;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.loading {
    display: flex;
    margin: 20rpx auto;
}

.no-result {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*align-items: center;*/
    font-size: 28rpx;
    color: #888;
    margin: 60rpx auto;
    background-color: #f3f3f3;
    height: 200rpx;
}